[General]
Object Selection=126
Data H=597
Data W=950
Data Y=778
Data X=296
bViewFog=1
fBrightLightColorB=1.0000
fBrightLightColorG=1.0000
fBrightLightColorR=1.0000
bGamepadEnable=1
iSecundaPosition=180
fSecundaVisibility=0.5000
iSecundaPhase=0
iMasserPosition=180
fMasserVisibility=0.5000
iMasserPhase=0
bUseMoonSettings=0
bDrawReferenceLinks=1
bAllowDynamicHavok=1
bMaxHeightsIncludeInitDisabledRefs=0
bOnlyShowSelectedLightGeometry=0
iLastRaceTab=0
sQuestLayoutFile=
sIdleManagerLastFilterString=
sIdleManagerLastSelectedIdleOrActionParent=
sIdleManagerLastSelectedIdleOrAction=
sVendorBuySellListFilter=VendorItems
uGridsToLoad=5
sUserPlugin=
bLoadTheUserPlugin=0
sLastTexturePath=Data\Textures\
sLastModelPath=Data\Meshes\
bLeftHandedMouse=0
SFile Path=C:\Program Files (x86)\Steam\steamapps\common\Fallout 4\
bLight Radius=0
bMaximize Editor=1
bViewSky=1
bAnimateFX=0
bUseDepthBias=1
bLiteBrite=0
bAllowUnsafeSave=0
sEditorStartingDir2=0, 0, 1
sEditorStartingDir1=0, 1, 0
sEditorStartingDir0=1, 0, 0
sEditorStartingPos=0, 0, 0
uEditorStartWorldSpaceID=0
uEditorStartInteriorID=67320043
bUpdateCellViewToMatchRenderWindow=1
bCellViewShowVisibleOnly=0
bCellViewShowSelectedOnly=0
bCellViewShowFilteredOnly=0
iRecentCell9=129573
iRecentCell8=57287
iRecentCell7=56799
iRecentCell6=56798
iRecentCell5=452723
iRecentCell4=421619
iRecentCell3=141441
iRecentCell2=84097259
iRecentCell1=83890073
iRecentCell0=67320043
bSortLoadedCellsAtTop=0
bShowHideWindowOpen=1
iShowHideH=708
iShowHideW=180
iShowHideY=43
iShowHideX=0
iSceneInfoH=0
iSceneInfoW=0
iSceneInfoY=0
iSceneInfoX=0
bSelectAttachRefChildrenWithParent=0
bMatchSlopeWhenDragging=1
fSplineSlacknessDelta=0.0100
fPrimitiveScaleFactor=1.0000
bPlaceCreatedRefsAtTarget=1
iFlattenVertexBofder=5
iGizmoRadius=125
fSnapPointScreenSize=5.0000
fReferenceSnapDistance=256.0000
bUnhideAllObjectsOnRefresh=1
bEnableVKeyZoom=1
fCellCameraInitialDistance=256.0000
bBackgroundLoading=1
bRotateCameraAroundLastSelection=1
bInvertCameraPanY=1
bInvertCameraPanX=1
bInvertCameraRotationY=0
bInvertCameraRotationX=1
bReferencePropertiesDialogIsOpen=0
bTintSelectedObjects=1
iPreviewH=1000
iPreviewW=778
iPreviewY=43
iPreviewX=0
iPickingPreferencesH=0
iPickingPreferencesW=0
iPickingPreferencesY=0
iPickingPreferencesX=0
sPaletteFileName=
bObjectWindowShowDeleted=1
bMorphEditorRaceFacialBonesCollapsed=0
bMorphEditorActorFacialBonesCollapsed=0
bMaterialPaletteIsOpen=0
bLayerDialogIsOpen=1
iLastFindTextTab=2
iCurrentTipIndex=20
bEnableDialogueExportLogging=0
sPropertyModLayoutFile=PropertyModTargets.owl
sDefaultAPPrefixString=ap_gun
Cell View X=40
Cell View Y=358
Cell View W=1639
Cell View H=1034
Form dialog tab 64=26
Layer Column 0 width=152
Layer Column 1 width=48
Layer Column 2 width=28
Layer Column 3 width=28
Layer Column 4 width=28
Layer Dialog X=11
Layer Dialog Y=893
Layer Dialog W=320
Layer Dialog H=479
Creation Kit X=0
Creation Kit Y=1
Creation Kit W=1493
Creation Kit H=1047
Render Window X=898
Render Window Y=31
Render Window W=2389
Render Window H=1309
Cell View Cell List Column 0 width=292
Cell View Cell List Column 1 width=4
Cell View Cell List Column 2 width=146
Cell View Cell List Column 3 width=41
Cell View Cell List Column 4 width=55
Cell View Cell List Column 5 width=39
Cell View Cell List Column 6 width=80
Cell View Cell List Column 7 width=80
Cell View Object List Column 0 width=276
Cell View Object List Column 1 width=123
Cell View Object List Column 2 width=37
Cell View Object List Column 3 width=82
Cell View Object List Column 4 width=72
Cell View Object List Column 5 width=38
Cell View Object List Column 6 width=31
Cell View Object List Column 7 width=66
Cell View Object List Column 8 width=51
Cell View Object List Column 9 width=197
Num Object Windows=1
ObjectWindow X=246
ObjectWindow Y=149
ObjectWindow W=781
ObjectWindow H=1040
ObjectWindowLayout=
Object Column 0 width=349
Object Column 1 width=74
Object Column 2 width=45
Object Column 3 width=45
Object Column 4 width=60
Object Column 5 width=45
Object Column 6 width=76
Object Column 7 width=60
Object Column 8 width=60
Object Column 9 width=60
Object Column 10 width=60
Object Column 11 width=60
Object Column 12 width=45
Object Column 13 width=60
Object Column 14 width=45
Object Column 15 width=60
Object Column 16 width=60
Object Column 17 width=60
Object Column 18 width=60
Object Column 19 width=45
Object Column 20 width=45
Object Column 21 width=45
Object Column 22 width=45
Object Column 23 width=60
Object Column 24 width=45
Object Column 25 width=45
Object Column 26 width=45
Object Column 27 width=45
Object Column 28 width=45
Object Column 29 width=45
Object Column 30 width=45
Object Column 31 width=45
Object Column 32 width=45
Object Column 33 width=45
Object Column 34 width=45
Object Column 35 width=45
Object Column 36 width=45
Object Column 37 width=45
Object Column 38 width=45
Object Column 39 width=45
Object Column 40 width=45
Object Column 41 width=45
Object Column 42 width=45
Object Column 43 width=45
Object Column 44 width=45
Object Column 45 width=45
Object Column 46 width=45
Object Column 47 width=45
Object Column 48 width=45
Object Column 49 width=45
Object Column 50 width=45
Object Column 51 width=45
Object Column 52 width=45
Object Column 53 width=45
Object Column 54 width=45
Object Column 55 width=45
Object Column 56 width=45
Object Column 57 width=45
Object Column 58 width=60
Object Column 59 width=45
Object Column 60 width=45
Object Column 61 width=45
Object Column 62 width=45
Object Column 63 width=60
Object Column 64 width=60
Object Column 65 width=60
Object Column 66 width=45
Object Column 67 width=45
Object Column 68 width=60
Object Column 69 width=60
Object Column 70 width=60
Object Column 71 width=45
Object Column 72 width=60
Object Column 73 width=45
Object Column 74 width=45
Object Column 75 width=60
Object Column 76 width=60
Object Column 77 width=60
Object Column 78 width=60
Object Column 79 width=60
Object Column 80 width=60
Object Column 81 width=60
Object Column 82 width=60
Object Column 83 width=60
Object Column 84 width=60
Object Column 85 width=45
Object Column 86 width=45
Object Column 87 width=60
Object Column 88 width=60
Object Column 89 width=60
Object Column 90 width=60
Object Column 91 width=60
Object Column 92 width=60
Object Column 93 width=60
Object Column 94 width=60
Object Column 95 width=60
Object Column 96 width=60
Object Column 97 width=60
Object Column 98 width=60
Object Column 99 width=60
Object Column 100 width=60
Object Column 101 width=60
Object Column 102 width=60
Object Column 103 width=60
Object Column 104 width=60
Object Column 105 width=60
Object Column 106 width=60
Object Column 107 width=60
Object Column 108 width=60
Object Column 109 width=60
Object Column 110 width=45
Object Column 111 width=45
Object Column 112 width=60
Object Column 113 width=60
Object Column 114 width=60
Object Column 115 width=45
Object Column 116 width=60
Object Column 117 width=60
Object Column 118 width=60
Object Column 119 width=60
Object Column 120 width=45
Object Column 121 width=45
Object Column 122 width=45
Object Column 123 width=60
Object Column 124 width=60
Object Column 125 width=60
Object Column 126 width=60
Object Column 127 width=60
Object Column 128 width=60
Object Column 129 width=45
Object Column 130 width=60
Object Column 131 width=60
Object Column 132 width=60
Object Column 133 width=60
Object Column 134 width=60
Object Column 135 width=60
Object Column 136 width=60
Object Column 137 width=60
Object Column 138 width=60
Object Column 139 width=60
Object Column 140 width=60
Object Column 141 width=60
Object Column 142 width=60
Object Column 143 width=60
Object Column 144 width=60
Object Column 145 width=60
Object Column 146 width=45
Object Column 147 width=60
Object Column 148 width=45
Object Column 149 width=60
Object Column 150 width=60
Object Column 151 width=60
Object Column 152 width=60
Object Column 153 width=45
Object Column 154 width=60
Object Column 155 width=60
Object Column 156 width=60
Object Column 157 width=134
Object Column 158 width=60
Object Column 159 width=60
Object Column 160 width=45
Object Column 161 width=60
Object Column 162 width=60
Object Column 163 width=60
Object Column 164 width=60
Object Column 165 width=60
Object Column 166 width=60
Object Column 167 width=60
Object Column 168 width=60
Object Column 169 width=60
Object Column 170 width=60
Object Column 171 width=60
Object Column 172 width=60
Object Column 173 width=60
Object Column 174 width=60
Object Column 175 width=60
Object Column 176 width=60
Object Column 177 width=60
Object Column 178 width=45
Object Column 179 width=45
Object Column 180 width=45
Object Column 181 width=45
Object Column 182 width=45
Object Column 183 width=60
Object Column 184 width=60
Object Column 185 width=60
Object Column 186 width=60
Object Column 187 width=60
Object Column 188 width=60
Object Column 189 width=60
Object Column 190 width=60
Object Column 191 width=60
Object Column 192 width=60
Object Column 193 width=60
Object Column 194 width=60
Object Column 195 width=45
Object Column 196 width=60
Object Column 197 width=45
Object Column 198 width=60
Object Column 199 width=60
Object Column 200 width=60
Object Column 201 width=60
Object Column 202 width=60
Object Column 203 width=60
Object Column 204 width=60
Object Column 205 width=60
Object Column 206 width=60
Object Column 207 width=60
Object Column 208 width=60
Object Column 209 width=60
Object Column 210 width=60
Object Column 211 width=60
Object Column 212 width=60
Object Column 213 width=60
Object Column 214 width=60
Object Column 215 width=60
Object Column 216 width=60
Object Column 217 width=60
Object Column 218 width=60
Object Column 219 width=60
Object Column 220 width=60
Object Column 221 width=60
Object Column 222 width=45
Object Column 223 width=60
Object Column 224 width=60
Object Column 225 width=60
Object Column 226 width=60
Object Column 227 width=60
Object Column 228 width=45
Object Column 229 width=45
Object Column 230 width=60
Object Column 231 width=45
Object Column 232 width=45
Object Column 233 width=60
Object Column 234 width=60
Object Column 235 width=60
Object Column 236 width=60
Object Column 237 width=60
Object Column 238 width=60
Object Column 239 width=60
Object Column 240 width=60
Object Column 241 width=98
Object Column 242 width=60
Object Column 243 width=60
ObjectWindowTree X=0
ObjectWindowTree Y=76
ObjectWindowTree W=345
ObjectWindowTree H=933
ObjectWindowList X=350
ObjectWindowList Y=2
ObjectWindowList W=423
ObjectWindowList H=1007
ObjectWindowType=126
[MAIN]
Data Column 0 width=300
fSkyCellRefFadeDistance=150000.0000
[Display]
flocalShadowMapHalveEveryXUnit=750.0000
focusShadowMapDoubleEveryXUnit=450.0000
fLeafAnimDampenDistEnd=4600.0000
fLeafAnimDampenDistStart=3600.0000
iShadowMapResolution=2048
uPipboyTargetHeight=700
uPipboyTargetWidth=876
iDirShadowSplits=2
uiOrthoShadowFilter=3
uiShadowFilter=3
bVolumetricLightingForceCasters=0
iTiledLightingMinLights=40
bComputeShaderDeferredTiledLighting=1
iMaxFocusShadowsDialogue=4
iMaxFocusShadows=1
bForceIgnoreSmoothness=0
fBlendSplitDirShadow=100.0000
bSinglePassDirShadow=1
fShadowBiasScale=1.0000
fDirShadowDistance=3000.0000
fShadowDistance=3000.0000
bSAOEnable=1
iVolumetricLightingQuality=0
bVolumetricLightingEnable=1
fMeshLODFadePercentDefault=1.2000
fMeshLODFadeBoundDefault=256.0000
fMeshLODFadeScalar=1.0000
fMeshLODLevel2FadeTreeDistance=2048.0000
fMeshLODLevel1FadeTreeDistance=2844.0000
fInteriorMeshLODLevel2FadeDist=1950.0000
fInteriorMeshLODLevel1FadeDist=2600.0000
fMeshLODLevel2FadeDist=2000.0000
fMeshLODLevel1FadeDist=3500.0000
bEnableWetnessMaterials=1
fTessFactorMaxDistanceScale=100.0000
sAntiAliasing=TAA
iMaxAnisotropy=16
iPresentInterval=1
bTopMostWindow=0
bMaximizeWindow=0
bBorderless=0
bFull Screen=0
iSize H=720
iSize W=1280
bPrecipitationOcclusion=1
iMaxSkinDecalsPerFrame=8
iMaxDecalsPerFrame=40
[Imagespace]
bMBEnable=1
bScreenSpaceBokeh=1
bDoDepthOfField=1
bLensFlare=1
[VATS]
fModMenuEffectHighlightPAColorB=0.4100
fModMenuEffectHighlightPAColorG=0.8200
fModMenuEffectHighlightPAColorR=1.0000
fModMenuEffectPAColorB=0.4100
fModMenuEffectPAColorG=0.8200
fModMenuEffectPAColorR=1.0000
fModMenuEffectHighlightColorB=0.0824
fModMenuEffectHighlightColorG=1.0000
fModMenuEffectHighlightColorR=0.0706
fModMenuEffectColorB=0.4200
fModMenuEffectColorG=0.9900
fModMenuEffectColorR=0.4900
fSelectionEffectColorA=0.0100
fSelectionEffectColorB=0.0000
fSelectionEffectColorG=0.5765
fSelectionEffectColorR=0.0000
[Pipboy]
fPipboyEffectColorB=0.0900
fPipboyEffectColorG=1.0000
fPipboyEffectColorR=0.0800
[LightingShader]
bScreenSpaceSubsurfaceScattering=1
bScreenSpaceReflections=1
[NVHBAO]
fBackgroundAOViewDepth=750.0000
bBackgroundAOEnable=1
fDepthThresholdSharpness=100.0000
fDepthThresholdMaxViewDepth=500.0000
bDepthThresholdEnable=0
iDepthClampModeEnum=0
fCoarseAO=1.0000
fDetailAO=0.6500
fBlurSharpnessProfileBackgroundViewDepth=1.0000
fBlurSharpnessProfileForegroundViewDepth=0.0000
fBlurSharpnessProfileForegroundSharpnessScale=4.0000
bBlurSharpnessProfileEnable=0
fBlurSharpness=16.0000
iBlurRadiusEnum=1
bBlurEnable=1
fPowerExponent=2.5000
fBias=0.1000
fRadius=0.6500
bEnable=0
[Bethesda.net]
uPersistentUuidData3=1225441467
uPersistentUuidData2=3213915588
uPersistentUuidData1=264586554
uPersistentUuidData0=2682103660
sUsername=
[Perforce]
sWorkspace=
sUsername=
sServerAndPort=
[Scripts]
iOnScriptDblClk=0
[Papyrus]
sCompileMode=Debug
bCopyScriptToSourceOnExternalEditor=0
bCopyScriptToSource=1
sMRUNamespace5=
sMRUNamespace4=
sMRUNamespace3=
sMRUNamespace2=
sMRUNamespace1=
sAliasAutoFillPrefixes=alias_
SAutoFillPrefixes=P
SDefaultNewPropertyPrefix=P
sDefaultNamespace=
[Recast]
bRecastGenerateFloatTriangles=0
fRecastHighSlopeAngle=85.0000
fRecastLowSlopeAngle=45.0000
fRecastDetailMeshMaxError=2.0000
fRecastDetailMeshSampleDistance=6.0000
fRecastEdgeMaxError=80.0000
fRecastEdgeMaxLen=512.0000
uRecastRegionMergeSize=20
uRecastRegionMinSize=50
fRecastAgentMaxClimb=32.0000
fRecastAgentHeight=128.0000
fRecastCellHeight=8.0000
fRecastCellSize=8.0000
[NavMeshGeneration]
bConnectStairs2=1
bRemoveIslands2=1
bRemoveThinAreas2=1
bRemoveOverlapping2=1
fHeightMapResolution2=64.0000
bFinalizeNavMesh2=1
fMaxXYThreshold2=8.0000
fStepHeight2=25.0000
fCornerSimplifyThreshold2=0.9000
fLongestEdge2=512.0000
fShortestEdgeLength2=10.0000
fSimplifyEdgeSwapAngle2=3.5000
fStandardHighSlopeAngle2=85.0000
fStandardLowSlopeAngle2=45.0000
bGenerateFloatTriangles2=0
fSimplificationLevel2=2.5000
fMinIslandArea2=150.0000
fOverlapDistance2=128.0000
fWieldVertexDistance2=0.1000
bConnectStairs1=1
bRemoveIslands1=1
bRemoveThinAreas1=1
bRemoveOverlapping1=1
fHeightMapResolution1=64.0000
bFinalizeNavMesh1=1
fMaxXYThreshold1=8.0000
fStepHeight1=25.0000
fCornerSimplifyThreshold1=0.9000
fLongestEdge1=512.0000
fShortestEdgeLength1=10.0000
fSimplifyEdgeSwapAngle1=3.5000
fStandardHighSlopeAngle1=85.0000
fStandardLowSlopeAngle1=45.0000
bGenerateFloatTriangles1=0
fSimplificationLevel1=2.5000
fMinIslandArea1=150.0000
fOverlapDistance1=128.0000
fWieldVertexDistance1=0.1000
[HeightMapEditor]
iColorSchemeHeight9=65535
iColorSchemeHeight8=57344
iColorSchemeHeight7=49152
iColorSchemeHeight6=40960
iColorSchemeHeight5=32768
iColorSchemeHeight4=24576
iColorSchemeHeight3=16384
iColorSchemeHeight2=8192
iColorSchemeHeight1=4096
iColorSchemeHeight0=0
rColorSchemeBrush=0,255,0
rColorSchemeGrid=0,255,0
rColorScheme9=128,128,128
rColorScheme8=102,255,51
rColorScheme7=128,0,128
rColorScheme6=255,128,192
rColorScheme5=255,0,0
rColorScheme4=255,255,0
rColorScheme3=128,0,0
rColorScheme2=0,255,255
rColorScheme1=0,0,128
rColorScheme0=0,0,0
[Water]
bUseWaterRefractions=1
bUseWaterReflections=1
bUseWaterDepth=1
[TerrainManager]
fTreeLoadDistance=25000.0000
fBlockMaximumDistance=161232.0000
fBlockLevel2Distance=83232.0000
fBlockLevel1Distance=27876.0000
fBlockLevel0Distance=14336.0000
fSplitDistanceMult=0.7500
bShowLODInEditor=1
[NavMesh]
fLinkageConnectionArrowSize=0.5000
fEdgeHighAlpha=0.5000
fEdgeLowAlpha=0.5000
fTriangleHighAlpha=0.5000
fTriangleLowAlpha=0.5000
fLedgeBoxHalfHeight=25.0000
fEdgeDistFromVert=10.0000
fEdgeThickness=10.0000
fPointSize=5.0000
[Default]
iSceneListViewAdditionalWidth=0
[Flowchart]
iFlowchartArrowTurnCostCustom=4
iFlowchartArrowLengthCostCustom=2
iFlowchartArrowGridSizeCustom=16
iFlowchartArrowEndOrientationCustom=2
iFlowchartArrowStartOrientationCustom=1
iFLowchartArrowCrossingCostCustom=200
iFlowchartArrowNodeVicinitySizeCustom=48
bFlowchartDontOptimizeLongRoutesCustom=1
bFlowchartArrowAnchoringCustom=1
iFlowchartArrowSegmentCountCustom=3
iFlowchartArrowStyleCustom=2
iFlowchartNodeVicinityCostCustom=32
bFlowchartRouteArrowsCustom=1
iFlowchartOptionTemplate=2
iFlowchartArrowTurnCost=4
iFlowchartArrowLengthCost=2
iFlowchartArrowGridSize=16
iFlowchartArrowEndOrientation=2
iFlowchartArrowStartOrientation=1
iFLowchartArrowCrossingCost=200
iFlowchartArrowNodeVicinitySize=48
bFlowchartDontOptimizeLongRoutes=1
bFlowchartArrowAnchoring=1
iFlowchartArrowSegmentCount=3
iFlowchartArrowStyle=2
iFlowchartNodeVicinityCost=32
bFlowchartRouteArrows=1
iDialogueViewArrowSegmentCount=3
iDialogueViewArrowStyle=2
iDialogueViewNodeVicinityCost=32
bDialogueViewRouteArrows=1
iFlowchartArrowSwoopDistance=128
[Scenes]
bShowSceneLinks=0
[Decals]
uMaxDecals=100
[LOD]
fLODFadeOutMultSkyCell=1.0000
fLODFadeOutMultObjects=4.5000
fLODFadeOutMultItems=2.5000
fLODFadeOutMultActors=7.0000
[Havok]
bAllowStaticHavokSettle=0
[PreviewMovement]
bUseGamepad=0
bPreviewShowLandPlane=1
bPreviewBackgroundColorDefault=1
iPreviewBackgroundColor=8421504
fLightNodeRotationSpeed=0.1000
fLightNodeRotationZ=0.0000
fLightNodeRotationX=0.0000
fCoolLightRadius=2.5000
iCoolLightAmbientColor=0
iCoolLightDiffuseColor=16744448
fWarmLightRadius=2.5000
iWarmLightAmbientColor=0
iWarmLightDiffuseColor=33023
fLightRadius=2.5000
iLightAmbientColor=8421504
iLightDiffuseColor=16777215
fCamera Pan=1.0000
fCamera Zoom Ortho=0.0010
fCamera Zoom=0.2500
fCamera Rotate=0.7500
bConnectPointsVisible=0
[Landscape]
uDefColor15=0
uDefColor14=0
uDefColor13=0
uDefColor12=0
uDefColor11=0
uDefColor10=0
uDefColor09=0
uDefColor08=0
uDefColor07=0
uDefColor06=0
uDefColor05=0
uDefColor04=0
uDefColor03=0
uDefColor02=0
uDefColor01=0
uDefColor00=0
fRColorB=1.0000
fRColorG=1.0000
fRColorR=1.0000
fLColorB=0.0000
fLColorG=0.0000
fLColorR=0.0000
fDrawHeight=10.0000
iOpacity=100
iFalloff=75
iRadius=5
iFlags=1
fWorldBorderHeight=16384.0000
bDrawWorldBorder=1
[Movement]
iAutoSave Time=0
fClip Dist=300000.0000
fLand Mult=1.0000
fCamera Pan=5.0000
fCamera Zoom Ortho=0.0010
fCamera Zoom=0.4000
fCamera Rotate=1.0000
fObj Move=1.0000
fObj Rotate=1.0000
iArrow Snap=64
fSnap Angle=45.0000
iSnap Grid=8
uFlags=83
[Audio]
uDefaultRecordingSampleRate=44100
uDefaultRecordingBitRate=16
uDefaultRecordingChannels=1
sRecordingDevice=
[FBX]
i3dsMaxVersion=1
bExportLandscape=1
[SpellCheck]
bSpellCheckEnabled=1
[Visibility]
bShowAttachRefLinks=1
bShowRoomLinks=1
bShowLinkedReferenceLinks=1
bShowEnableParentLinks=1
bShowActivateParentLinks=1
bShowObjectsIsGroundPiece=0
bShowObjectsHiResHeightfield=0
bShowObjectsHiddenFromLocalMap=1
bShowMiscMarkers=1
bShowSplineMarkers=1
bShowRarityMarkers=0
bShowLODClipVolumes=1
bShowDecals=1
bShowNonCollectibleObjects=1
bShowCollisionObjects=1
bShowSoundMarkers=1
bShowPortals=0
bShowOcclusionPlanes=0
bShowDynamics=1
bShowMultibounds=1
bShowActors=1
bShowStatics=1
bShowWater=1
bShowTerrain=1
bShowDoors=1
bShowActivators=1
bShowHelperObjects=1
bShowLightMarkers=1
bShowMarkers=1
bShowLights=1
[NavMeshOverlay]
uOverlayColorPref=80808080
[Grass]
fGrassStartFadeDistance=3500.0000
fGrassMaxStartFadeDistance=7000.0000
fGrassMinStartFadeDistance=1000.0000
